.container {
  box-sizing: border-box;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  color: white;
  width: 308px;
  height: 440px;
  padding: 32px 0 38px 20px;
  border-radius: 8px;
  background-color: rgb(39, 39, 39);

  grid-template-areas:
    'about_tariff_wrapper'
    'text_wrapper'
    'btn_wrapper';

  @media (max-width: 990px) and (min-width: 771px) {
    width: 620px;
    height: 260px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .about_tariff_wrapper {
      grid-area: 1 / 1 / 2;
    }
    .btn_wrapper {
      grid-area: 2 / 1 / 3;
    }
    .text_wrapper {
      grid-area: 1 / 2 / 3;
    }
  }
  @media (max-width: 990px) {
    justify-items: start;
  }
}

.about_tariff_wrapper {
  grid-area: about_tariff_wrapper;
}

.price_wrapper {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 43px;
}

.text_wrapper {
  grid-area: text_wrapper;
  @media (max-width: 990px) {
    width: 360px;
  }
}

.btn_wrapper {
  grid-area: btn_wrapper;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.tariff_name {
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 100%;
  color: #ffffff;
}

.tariff_price {
  margin-top: 18px;
  font-style: normal;
  font-weight: 300;
  font-size: 52px;
  line-height: 110%;
  color: #04c9b0;
}

.tariff_mounth {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #00b399;
}

.tariff_features_list {
  max-width: 80%;
}

.feature_item {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  color: #ffffff;
  padding: 10px;
}

.feature_check {
  margin-right: 5px;
}
